[
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":1,
        "ENDROW":5,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":5,
        "ENDROW":8,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":8,
        "ENDROW":11,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":11,
        "ENDROW":14,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":14,
        "ENDROW":17,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":17,
        "ENDROW":19,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":19,
        "ENDROW":21,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":21,
        "ENDROW":23,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":23,
        "ENDROW":25,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":25,
        "ENDROW":27,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":27,
        "ENDROW":29,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":29,
        "ENDROW":30,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":30,
        "ENDROW":32,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    },
    {
        "DATAPATH":"..\\testdata\\testcasesjtt.xlsx",
        "SHEETNAME":"student",
        "STARTROW":32,
        "ENDROW":33,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6,
        "EXPECTCOL":7
    }
]