[
    {   "DATAPATH":"..\\testdata\\lf_woniuboss4.0.xlsx",
        "SHEETNAME":"report_center",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    }
]