[
    {   "DATAPATH":"..\\testdata\\lf_woniuboss4.0.xlsx",
        "SHEETNAME":"report_center",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {   "DATAPATH":"..\\testdata\\lf_woniuboss4.0.xlsx",
        "SHEETNAME":"report_center",
        "STARTROW":2,
        "ENDROW":3,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {   "DATAPATH":"..\\testdata\\lf_woniuboss4.0.xlsx",
        "SHEETNAME":"report_center",
        "STARTROW":3,
        "ENDROW":4,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {   "DATAPATH":"..\\testdata\\lf_woniuboss4.0.xlsx",
        "SHEETNAME":"employee_manage",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {   "DATAPATH":"..\\testdata\\lf_woniuboss4.0.xlsx",
        "SHEETNAME":"employee_manage",
        "STARTROW":2,
        "ENDROW":3,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {   "DATAPATH":"..\\testdata\\lf_woniuboss4.0.xlsx",
        "SHEETNAME":"employee_manage",
        "STARTROW":3,
        "ENDROW":4,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {   "DATAPATH":"..\\testdata\\lf_woniuboss4.0.xlsx",
        "SHEETNAME":"admin_manage",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    }


]