[
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"market",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"market",
        "STARTROW":3,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"market",
        "STARTROW":5,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":3,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":5,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":7,
        "ENDROW":8,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":9,
        "ENDROW":10,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":11,
        "ENDROW":12,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"resource",
        "STARTROW":13,
        "ENDROW":14,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]