[
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"student",
        "STARTROW":1,
        "ENDROW":3,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"student",
        "STARTROW":3,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"student",
        "STARTROW":4,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"student",
        "STARTROW":6,
        "ENDROW":7,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"student",
        "STARTROW":7,
        "ENDROW":8,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]