[
    {
        "DATAPATH":"..\\testdata\\lfwoniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"report_center",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\lfwoniuboss4.0_test_cases.xlsx",
        "SHEETNAME":"student",
        "STARTROW":1,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]