[
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":6,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"customermanager",
        "STARTROW":1,
        "ENDROW":7,
        "DATACOL":2,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"customermanager",
        "STARTROW":7,
        "ENDROW":9,
        "DATACOL":2,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"customermanager",
        "STARTROW":9,
        "ENDROW":11,
        "DATACOL":2,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"sales",
        "STARTROW":1,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"sales",
        "STARTROW":4,
        "ENDROW":5,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_cases.xlsx",
        "SHEETNAME":"sales",
        "STARTROW":5,
        "ENDROW":7,
        "DATACOL":3,
        "EXPECTCOL":4
    }
]