[
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":1,
        "ENDROW":3,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":4,
        "ENDROW":5,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":6,
        "ENDROW":10,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":11,
        "ENDROW":13,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":14,
        "ENDROW":17,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":18,
        "ENDROW":22,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":23,
        "ENDROW":26,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":27,
        "ENDROW":29,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":30,
        "ENDROW":33,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":34,
        "ENDROW":37,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {   "DATAPATH":"..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME":"trainingresource",
        "STARTROW":38,
        "ENDROW":40,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":7
    },
    {
        "DATAPATH": "..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME": "trainingresource",
        "STARTROW": 41,
        "ENDROW": 43,
        "URLCOL": 2,
        "METHODCOL": 3,
        "DATACOL": 4,
        "CODECOL": 5,
        "CONTENTCOL": 7
    },
    {
        "DATAPATH": "..\\testdata\\woniuboss4.0_cxx_info.xlsx",
        "SHEETNAME": "Marketing",
        "STARTROW": 1,
        "ENDROW": 3,
        "URLCOL": 2,
        "METHODCOL": 3,
        "DATACOL": 4,
        "CODECOL": 5,
        "CONTENTCOL": 7
    }
]